<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>The Challanger - Deposit</title>
<style>
body{font-family:Arial, sans-serif;background:#0f172a;color:#fff;display:flex;align-items:center;justify-content:center;flex-direction:column;height:100vh;margin:0;}
.container{background:#1e293b;padding:30px;border-radius:10px;box-shadow:0 5px 15px rgba(0,0,0,0.5);text-align:center;}
h2{margin-bottom:20px;}
button{background:#06b6d4;color:#000;font-weight:bold;border:none;padding:12px 18px;margin:10px;border-radius:5px;cursor:pointer;}
button:hover{opacity:0.9;}
</style>
</head>
<body>
<div class="container">
<h2>Select Deposit Amount</h2>
<a href="upi://pay?pa=9758587766@fam&pn=Sachin&am=50&cu=INR"><button type="button">Deposit ₹50</button></a>
<a href="upi://pay?pa=9758587766@fam&pn=Sachin&am=100&cu=INR"><button type="button">Deposit ₹100</button></a>
<a href="upi://pay?pa=9758587766@fam&pn=Sachin&am=200&cu=INR"><button type="button">Deposit ₹200</button></a>
<a href="upi://pay?pa=9758587766@fam&pn=Sachin&am=500&cu=INR"><button type="button">Deposit ₹500</button></a>
</div>
</body>
</html>
